---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 9/09/18 19:26
Description: Unexpected error

java.lang.IllegalArgumentException: The name minecraft:stone has been registered twice, for net.minecraft.item.ItemMultiTexture@201b52f7 and net.minecraft.item.ItemMultiTexture@25401d0b.
	at net.minecraftforge.fml.common.registry.FMLControlledNamespacedRegistry.add(FMLControlledNamespacedRegistry.java:472)
	at net.minecraftforge.fml.common.registry.FMLControlledNamespacedRegistry.register(FMLControlledNamespacedRegistry.java:220)
	at net.minecraftforge.fml.common.registry.FMLControlledNamespacedRegistry.register(FMLControlledNamespacedRegistry.java:54)
	at net.minecraft.item.Item.registerItem(Item.java:1674)
	at net.minecraft.item.Item.registerItemBlock(Item.java:1663)
	at net.minecraft.item.Item.registerItems(Item.java:1156)
	at GUN.onRenderItemReload(EMPGun.java:47)
	at KEY_HANDLER.onRenderTick(KeyHandler.java:32)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_KeyHandler_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:350)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1137)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.registry.FMLControlledNamespacedRegistry.add(FMLControlledNamespacedRegistry.java:472)
	at net.minecraftforge.fml.common.registry.FMLControlledNamespacedRegistry.register(FMLControlledNamespacedRegistry.java:220)
	at net.minecraftforge.fml.common.registry.FMLControlledNamespacedRegistry.register(FMLControlledNamespacedRegistry.java:54)
	at net.minecraft.item.Item.registerItem(Item.java:1674)
	at net.minecraft.item.Item.registerItemBlock(Item.java:1663)
	at net.minecraft.item.Item.registerItems(Item.java:1156)
	at GUN.onRenderItemReload(EMPGun.java:47)
	at KEY_HANDLER.onRenderTick(KeyHandler.java:32)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_KeyHandler_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player609'/504, l='MpServer', x=97,65, y=63,00, z=234,47]]
	Chunk stats: MultiplayerChunkCache: 538, 538
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,252), Chunk: (at 4,4,12 in 8,15; contains blocks 128,0,240 to 143,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1530 game time, 1530 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 285 total; [EntityPlayerSP['Player609'/504, l='MpServer', x=97,65, y=63,00, z=234,47], EntitySheep['Sheep'/46, l='MpServer', x=28,81, y=62,42, z=261,46], EntityBat['Bat'/47, l='MpServer', x=20,91, y=16,09, z=264,83], EntitySkeleton['Skeleton'/48, l='MpServer', x=28,50, y=33,00, z=272,50], EntityCreeper['Creeper'/50, l='MpServer', x=45,19, y=40,00, z=234,13], EntityCreeper['Creeper'/52, l='MpServer', x=30,26, y=23,00, z=258,34], EntityBat['Bat'/53, l='MpServer', x=40,94, y=27,63, z=255,51], EntitySheep['Sheep'/54, l='MpServer', x=32,69, y=64,00, z=258,31], EntitySheep['Sheep'/55, l='MpServer', x=40,59, y=69,00, z=262,74], EntityChicken['Chicken'/58, l='MpServer', x=57,88, y=63,00, z=157,83], EntitySheep['Sheep'/59, l='MpServer', x=62,73, y=69,00, z=181,50], EntityZombie['Zombie'/60, l='MpServer', x=51,50, y=38,00, z=207,50], EntitySquid['Squid'/61, l='MpServer', x=59,72, y=57,26, z=217,42], EntityCreeper['Creeper'/62, l='MpServer', x=50,48, y=41,00, z=226,80], EntitySpider['Spider'/63, l='MpServer', x=57,50, y=38,00, z=245,50], EntitySpider['Spider'/64, l='MpServer', x=56,01, y=38,00, z=246,02], EntityZombie['Zombie'/65, l='MpServer', x=49,76, y=40,00, z=246,51], EntityZombie['Zombie'/66, l='MpServer', x=57,45, y=38,00, z=247,49], EntityChicken['Chicken'/67, l='MpServer', x=56,46, y=67,00, z=270,78], EntityChicken['Chicken'/68, l='MpServer', x=58,90, y=74,00, z=290,59], EntityEnderman['Enderman'/71, l='MpServer', x=72,44, y=50,00, z=154,49], EntitySheep['Sheep'/73, l='MpServer', x=65,50, y=63,00, z=174,50], EntitySheep['Sheep'/74, l='MpServer', x=66,85, y=65,00, z=185,61], EntitySheep['Sheep'/75, l='MpServer', x=68,50, y=63,00, z=181,50], EntitySkeleton['Skeleton'/76, l='MpServer', x=68,50, y=16,00, z=201,50], EntityCreeper['Creeper'/77, l='MpServer', x=72,50, y=16,00, z=202,50], EntityCreeper['Creeper'/78, l='MpServer', x=77,16, y=33,00, z=198,58], EntitySquid['Squid'/79, l='MpServer', x=65,30, y=61,00, z=221,00], EntityBat['Bat'/80, l='MpServer', x=69,26, y=39,10, z=241,48], EntityZombie['Zombie'/81, l='MpServer', x=79,80, y=37,00, z=245,51], EntityChicken['Chicken'/82, l='MpServer', x=66,40, y=68,00, z=266,81], EntityChicken['Chicken'/83, l='MpServer', x=68,60, y=71,00, z=275,54], EntityBat['Bat'/85, l='MpServer', x=82,05, y=18,10, z=158,71], EntitySkeleton['Skeleton'/86, l='MpServer', x=90,60, y=15,00, z=163,29], EntitySkeleton['Skeleton'/87, l='MpServer', x=90,25, y=15,00, z=162,38], EntitySpider['Spider'/88, l='MpServer', x=89,70, y=19,00, z=164,99], EntitySpider['Spider'/89, l='MpServer', x=95,02, y=15,00, z=161,71], EntityZombie['Zombie'/90, l='MpServer', x=95,35, y=38,00, z=169,35], EntitySkeleton['Skeleton'/91, l='MpServer', x=100,90, y=54,00, z=166,50], EntitySheep['Sheep'/92, l='MpServer', x=95,76, y=69,00, z=172,46], EntityBat['Bat'/93, l='MpServer', x=91,75, y=18,10, z=183,64], EntityCreeper['Creeper'/94, l='MpServer', x=83,53, y=25,00, z=193,77], EntitySkeleton['Skeleton'/95, l='MpServer', x=89,26, y=24,00, z=202,47], EntityBat['Bat'/96, l='MpServer', x=88,72, y=20,99, z=229,48], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=95,13, y=61,00, z=224,41], EntityItem['item.item.seeds'/98, l='MpServer', x=94,76, y=64,00, z=224,36], EntityZombie['Zombie'/99, l='MpServer', x=80,89, y=37,00, z=259,70], EntityZombie['Zombie'/100, l='MpServer', x=82,25, y=38,00, z=260,46], EntityZombie['Zombie'/101, l='MpServer', x=81,23, y=37,00, z=258,48], EntitySkeleton['Skeleton'/110, l='MpServer', x=106,22, y=23,00, z=162,49], EntitySkeleton['Skeleton'/111, l='MpServer', x=105,45, y=24,00, z=174,74], EntityZombie['Zombie'/112, l='MpServer', x=99,19, y=40,00, z=170,49], EntitySkeleton['Skeleton'/113, l='MpServer', x=103,80, y=54,00, z=168,50], EntitySkeleton['Skeleton'/114, l='MpServer', x=101,03, y=54,00, z=168,55], EntitySkeleton['Skeleton'/115, l='MpServer', x=104,28, y=54,00, z=170,48], EntitySheep['Sheep'/116, l='MpServer', x=107,67, y=67,00, z=174,17], EntitySheep['Sheep'/117, l='MpServer', x=102,50, y=68,00, z=174,50], EntitySheep['Sheep'/118, l='MpServer', x=115,50, y=65,00, z=167,47], EntitySpider['Spider'/119, l='MpServer', x=106,45, y=19,00, z=190,90], EntityZombie['Zombie'/120, l='MpServer', x=98,50, y=17,00, z=186,50], EntitySpider['Spider'/121, l='MpServer', x=100,33, y=18,00, z=192,30], EntityZombie['Zombie'/122, l='MpServer', x=102,49, y=18,00, z=193,22], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=100,20, y=61,00, z=206,13], EntityItem['item.tile.oreIron'/124, l='MpServer', x=101,13, y=59,00, z=212,88], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=98,85, y=61,00, z=210,22], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=105,82, y=60,00, z=215,23], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=103,15, y=60,00, z=212,22], EntityItem['item.tile.stonebrick'/128, l='MpServer', x=100,81, y=60,00, z=213,39], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=98,00, y=61,00, z=213,13], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=106,66, y=61,00, z=214,98], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=109,65, y=62,00, z=214,28], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=99,48, y=60,00, z=210,38], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=105,51, y=61,00, z=216,04], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=103,80, y=60,00, z=214,85], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=99,38, y=61,00, z=213,63], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=100,66, y=60,00, z=213,78], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=103,48, y=60,00, z=212,71], EntityItem['item.tile.oreIron'/138, l='MpServer', x=100,98, y=60,00, z=213,58], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=107,13, y=60,00, z=215,88], EntityItem['item.tile.stonebrick'/140, l='MpServer', x=100,13, y=59,00, z=211,14], EntityItem['item.item.seeds'/141, l='MpServer', x=105,79, y=60,00, z=215,28], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=99,77, y=61,00, z=222,57], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=99,82, y=61,00, z=220,13], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=98,74, y=61,00, z=220,52], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=96,44, y=61,00, z=221,61], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=98,88, y=61,00, z=219,44], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=99,88, y=63,00, z=219,13], EntityItem['item.item.seeds'/148, l='MpServer', x=100,14, y=61,00, z=220,13], EntityItem['item.tile.flower1.dandelion'/149, l='MpServer', x=97,49, y=61,00, z=223,57], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=96,15, y=61,00, z=220,69], EntityItem['item.item.seeds'/151, l='MpServer', x=98,60, y=61,00, z=222,85], EntityItem['item.tile.flower2.poppy'/152, l='MpServer', x=97,41, y=61,00, z=220,49], EntityItem['item.item.seeds'/153, l='MpServer', x=98,52, y=61,00, z=221,11], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=97,42, y=61,00, z=221,32], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=111,13, y=61,00, z=220,61], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=110,72, y=62,00, z=221,34], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=110,11, y=63,00, z=220,62], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=111,29, y=63,00, z=217,79], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=111,63, y=61,00, z=219,30], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=96,79, y=61,00, z=222,76], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=97,16, y=64,00, z=212,19], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=97,24, y=61,00, z=224,91], EntityItem['item.tile.flower1.dandelion'/163, l='MpServer', x=96,58, y=61,00, z=224,17], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=96,13, y=61,00, z=224,50], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=106,91, y=61,00, z=225,69], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=105,68, y=62,00, z=226,13], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=108,41, y=61,00, z=226,00], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=109,88, y=63,00, z=231,68], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=109,33, y=61,00, z=229,06], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=109,03, y=61,00, z=224,13], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=110,88, y=61,00, z=230,75], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=108,23, y=61,00, z=228,07], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=110,88, y=61,00, z=229,61], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=106,93, y=62,00, z=224,13], EntityItem['item.item.seeds'/175, l='MpServer', x=109,63, y=61,00, z=228,04], EntityItem['item.item.seeds'/176, l='MpServer', x=107,55, y=61,00, z=229,04], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=103,66, y=61,00, z=235,61], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=101,19, y=60,00, z=232,70], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=103,93, y=60,00, z=231,80], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=109,37, y=62,00, z=233,88], EntityItem['item.item.seeds'/181, l='MpServer', x=109,62, y=62,00, z=232,29], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=107,19, y=61,00, z=232,34], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=104,66, y=61,00, z=228,54], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=104,69, y=60,00, z=230,68], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=105,56, y=61,00, z=228,90], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=100,13, y=62,00, z=230,42], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=105,23, y=61,00, z=229,77], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=102,02, y=62,00, z=228,77], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=103,12, y=61,00, z=233,63], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=100,50, y=62,00, z=235,00], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=107,88, y=62,00, z=234,88], EntityItem['item.item.seeds'/192, l='MpServer', x=106,40, y=61,00, z=233,61], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=103,77, y=60,00, z=232,88], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=100,53, y=62,00, z=233,48], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=105,47, y=60,00, z=233,70], EntityItem['item.item.seeds'/196, l='MpServer', x=109,28, y=63,00, z=231,80], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=103,41, y=61,00, z=229,68], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=102,09, y=61,00, z=229,64], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=105,62, y=61,00, z=227,95], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=104,81, y=62,00, z=227,13], EntityItem['item.item.seeds'/201, l='MpServer', x=101,80, y=60,00, z=232,28], EntityItem['item.tile.sapling.oak'/202, l='MpServer', x=107,98, y=63,00, z=235,65], EntitySkeleton['Skeleton'/214, l='MpServer', x=127,50, y=25,00, z=164,50], EntityItem['item.tile.gravel'/215, l='MpServer', x=112,91, y=47,00, z=184,60], EntityZombie['Zombie'/216, l='MpServer', x=119,50, y=46,00, z=179,50], EntityZombie['Zombie'/217, l='MpServer', x=118,50, y=46,00, z=177,50], EntityEnderman['Enderman'/218, l='MpServer', x=120,52, y=52,00, z=196,43], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=115,59, y=61,00, z=221,39], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=113,80, y=61,00, z=221,01], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=113,69, y=61,00, z=218,71], EntityItem['item.item.seeds'/222, l='MpServer', x=113,79, y=63,00, z=215,12], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=113,95, y=62,00, z=223,87], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=116,66, y=61,00, z=222,52], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=120,02, y=63,00, z=223,13], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=114,42, y=61,00, z=221,91], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=115,05, y=61,00, z=219,17], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=116,43, y=61,00, z=218,86], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=112,94, y=63,00, z=217,10], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=112,77, y=61,00, z=223,04], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=115,39, y=63,00, z=216,24], EntityItem['item.item.seeds'/232, l='MpServer', x=113,21, y=61,00, z=221,28], EntityItem['item.item.seeds'/233, l='MpServer', x=117,22, y=61,00, z=219,27], EntityItem['item.item.seeds'/234, l='MpServer', x=114,81, y=61,00, z=222,21], EntityItem['item.tile.gravel'/235, l='MpServer', x=125,88, y=62,00, z=238,35], EntityItem['item.tile.dirt.default'/236, l='MpServer', x=112,88, y=61,00, z=227,13], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=113,54, y=63,00, z=226,63], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=115,68, y=62,00, z=224,56], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=120,01, y=61,00, z=249,88], EntityItem['item.tile.dirt.default'/240, l='MpServer', x=119,13, y=61,00, z=249,88], EntityItem['item.tile.stonebrick'/241, l='MpServer', x=120,13, y=61,00, z=248,38], EntityItem['item.tile.dirt.default'/242, l='MpServer', x=120,13, y=61,00, z=248,76], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=120,13, y=62,00, z=252,88], EntityItem['item.tile.dirt.default'/244, l='MpServer', x=119,13, y=61,00, z=251,88], EntityItem['item.tile.sand.default'/245, l='MpServer', x=119,26, y=63,00, z=243,02], EntityItem['item.tile.stone.granite'/246, l='MpServer', x=120,13, y=61,00, z=247,13], EntityItem['item.tile.stonebrick'/247, l='MpServer', x=122,83, y=61,00, z=249,27], EntityItem['item.tile.stonebrick'/248, l='MpServer', x=121,13, y=61,00, z=249,28], EntityItem['item.tile.sand.default'/249, l='MpServer', x=123,50, y=61,00, z=243,13], EntityItem['item.tile.stonebrick'/250, l='MpServer', x=124,13, y=60,00, z=247,13], EntityItem['item.tile.sand.default'/251, l='MpServer', x=120,13, y=62,00, z=245,24], EntityItem['item.tile.gravel'/252, l='MpServer', x=119,13, y=62,00, z=245,88], EntityItem['item.tile.sand.default'/253, l='MpServer', x=121,13, y=61,00, z=249,29], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=124,72, y=60,00, z=247,85], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=127,74, y=61,00, z=253,35], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=127,60, y=61,00, z=253,33], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=124,18, y=60,00, z=247,88], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=125,40, y=62,00, z=253,43], EntityItem['item.tile.stonebrick'/259, l='MpServer', x=125,96, y=61,00, z=249,59], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=126,89, y=62,00, z=245,72], EntityItem['item.item.seeds'/261, l='MpServer', x=119,14, y=64,00, z=252,57], EntityItem['item.item.seeds'/262, l='MpServer', x=116,76, y=64,00, z=244,52], EntitySheep['Sheep'/263, l='MpServer', x=123,50, y=64,00, z=267,24], EntitySheep['Sheep'/264, l='MpServer', x=118,29, y=64,00, z=272,77], EntitySheep['Sheep'/265, l='MpServer', x=127,20, y=64,00, z=274,42], EntityZombie['Zombie'/268, l='MpServer', x=132,48, y=24,00, z=167,25], EntityZombie['Zombie'/269, l='MpServer', x=133,48, y=24,00, z=161,72], EntityCreeper['Creeper'/270, l='MpServer', x=139,43, y=42,00, z=162,25], EntityCreeper['Creeper'/271, l='MpServer', x=141,41, y=42,00, z=164,15], EntitySheep['Sheep'/272, l='MpServer', x=141,57, y=63,09, z=173,51], EntityBat['Bat'/273, l='MpServer', x=133,25, y=46,10, z=180,75], EntityZombie['Zombie'/274, l='MpServer', x=129,19, y=46,00, z=187,49], EntitySheep['Sheep'/275, l='MpServer', x=139,50, y=63,00, z=180,50], EntitySheep['Sheep'/276, l='MpServer', x=129,58, y=64,00, z=184,27], EntityItem['item.tile.mushroom'/277, l='MpServer', x=142,79, y=19,00, z=212,08], EntityBat['Bat'/278, l='MpServer', x=136,44, y=28,87, z=214,25], EntityItem['item.tile.dirt.default'/279, l='MpServer', x=131,29, y=60,00, z=244,55], EntityItem['item.tile.stonebrick'/280, l='MpServer', x=128,13, y=60,00, z=250,49], EntityItem['item.tile.stonebrick'/281, l='MpServer', x=133,65, y=60,00, z=251,88], EntityItem['item.tile.stonebrick'/282, l='MpServer', x=130,68, y=60,00, z=253,93], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=131,88, y=60,00, z=254,09], EntityItem['item.tile.stonebrick'/284, l='MpServer', x=129,87, y=61,00, z=253,26], EntityItem['item.tile.stonebrick'/285, l='MpServer', x=128,80, y=60,00, z=252,44], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=129,75, y=60,00, z=252,09], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=130,68, y=60,00, z=251,76], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=134,08, y=61,00, z=255,47], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=135,88, y=62,00, z=252,88], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=131,80, y=61,00, z=242,46], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=139,51, y=61,00, z=243,39], EntityItem['item.tile.stonebrick'/292, l='MpServer', x=136,88, y=60,00, z=241,13], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=135,80, y=60,00, z=241,59], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=134,37, y=60,00, z=241,91], EntityItem['item.tile.stone.granite'/295, l='MpServer', x=134,42, y=60,00, z=246,91], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=139,88, y=61,00, z=246,68], EntityItem['item.tile.stonebrick'/297, l='MpServer', x=135,99, y=60,00, z=245,03], EntityItem['item.tile.stonebrick'/298, l='MpServer', x=131,36, y=60,00, z=244,81], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=137,89, y=61,00, z=245,62], EntityItem['item.tile.dirt.default'/300, l='MpServer', x=133,39, y=60,00, z=245,97], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=140,83, y=62,00, z=244,13], EntityItem['item.tile.stonebrick'/302, l='MpServer', x=133,96, y=60,00, z=242,65], EntityItem['item.tile.dirt.default'/303, l='MpServer', x=135,28, y=60,00, z=243,43], EntityItem['item.tile.dirt.default'/304, l='MpServer', x=130,68, y=62,00, z=241,66], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=139,88, y=61,00, z=242,58], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=137,29, y=61,00, z=242,86], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=132,73, y=61,00, z=240,13], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=134,47, y=61,00, z=240,53], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=137,37, y=61,00, z=240,13], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=138,15, y=62,00, z=240,13], EntityItem['item.tile.stone.granite'/311, l='MpServer', x=132,13, y=60,00, z=246,82], EntityItem['item.tile.stonebrick'/312, l='MpServer', x=136,85, y=60,00, z=247,42], EntityItem['item.tile.stone.granite'/313, l='MpServer', x=133,96, y=60,00, z=247,88], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=140,88, y=63,00, z=247,88], EntityItem['item.tile.stonebrick'/315, l='MpServer', x=133,79, y=60,00, z=245,46], EntityItem['item.tile.stonebrick'/316, l='MpServer', x=136,59, y=60,00, z=242,62], EntityItem['item.tile.stonebrick'/317, l='MpServer', x=134,46, y=60,00, z=243,97], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=131,95, y=61,00, z=242,33], EntityItem['item.tile.dirt.default'/319, l='MpServer', x=133,06, y=57,00, z=261,95], EntityItem['item.tile.dirt.default'/320, l='MpServer', x=131,88, y=59,00, z=256,82], EntitySheep['Sheep'/321, l='MpServer', x=127,67, y=64,00, z=268,25], EntityBat['Bat'/322, l='MpServer', x=138,56, y=54,10, z=285,75], EntitySkeleton['Skeleton'/323, l='MpServer', x=139,72, y=53,00, z=282,50], EntityCow['Cow'/324, l='MpServer', x=128,80, y=64,00, z=287,63], EntityBat['Bat'/325, l='MpServer', x=133,93, y=46,10, z=288,75], EntityCreeper['Creeper'/326, l='MpServer', x=140,70, y=47,00, z=288,31], EntityBat['Bat'/838, l='MpServer', x=49,65, y=14,12, z=201,20], EntityCreeper['Creeper'/327, l='MpServer', x=139,96, y=47,00, z=288,70], EntitySkeleton['Skeleton'/328, l='MpServer', x=140,34, y=53,00, z=291,21], EntityCow['Cow'/329, l='MpServer', x=137,51, y=63,00, z=296,86], EntitySheep['Sheep'/334, l='MpServer', x=146,22, y=64,00, z=178,70], EntitySkeleton['Skeleton'/335, l='MpServer', x=154,26, y=27,00, z=196,45], EntityZombie['Zombie'/336, l='MpServer', x=150,29, y=27,00, z=198,20], EntityZombie['Zombie'/337, l='MpServer', x=146,30, y=26,00, z=193,50], EntityZombie['Zombie'/338, l='MpServer', x=149,58, y=26,00, z=195,24], EntityZombie['Zombie'/339, l='MpServer', x=159,24, y=37,00, z=203,93], EntitySquid['Squid'/340, l='MpServer', x=154,90, y=61,26, z=207,35], EntityItem['item.tile.mushroom'/341, l='MpServer', x=153,08, y=19,00, z=212,13], EntitySquid['Squid'/342, l='MpServer', x=152,64, y=61,58, z=208,95], EntitySquid['Squid'/343, l='MpServer', x=153,95, y=61,15, z=209,72], EntitySquid['Squid'/344, l='MpServer', x=152,60, y=60,00, z=211,60], EntityItem['item.item.seeds'/345, l='MpServer', x=152,81, y=63,00, z=266,19], EntityItem['item.item.seeds'/346, l='MpServer', x=150,73, y=66,00, z=262,69], EntitySkeleton['Skeleton'/347, l='MpServer', x=145,50, y=55,00, z=285,50], EntityCreeper['Creeper'/348, l='MpServer', x=148,16, y=50,00, z=274,50], EntitySkeleton['Skeleton'/349, l='MpServer', x=155,50, y=41,00, z=296,50], EntitySkeleton['Skeleton'/350, l='MpServer', x=157,50, y=41,00, z=298,50], EntityCreeper['Creeper'/351, l='MpServer', x=150,21, y=53,00, z=292,48], EntityCow['Cow'/352, l='MpServer', x=146,39, y=64,00, z=296,71], EntitySkeleton['Skeleton'/355, l='MpServer', x=151,50, y=22,00, z=310,50], EntityBat['Bat'/369, l='MpServer', x=174,84, y=44,00, z=162,29], EntityChicken['Chicken'/370, l='MpServer', x=173,42, y=62,58, z=187,83], EntitySheep['Sheep'/371, l='MpServer', x=170,65, y=63,00, z=185,37], EntitySpider['Spider'/372, l='MpServer', x=161,50, y=34,00, z=193,50], EntityBat['Bat'/373, l='MpServer', x=165,49, y=18,10, z=209,70], EntitySheep['Sheep'/381, l='MpServer', x=170,41, y=63,19, z=168,44], EntityBat['Bat'/383, l='MpServer', x=177,31, y=48,10, z=168,90], EntityChicken['Chicken'/384, l='MpServer', x=177,48, y=62,76, z=187,02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 300948040 bytes (287 MB) / 1034420224 bytes (986 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2511 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	Forge{12.18.3.2511} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	tutorialmod{1.0} [Tutorial Mod] (Tutorial-Mod-4b5849d174f998869008aedaf88bd15e182065b2) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz