---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 9/09/18 16:48
Description: Unexpected error

java.lang.IllegalStateException: Attempted to set registry name with existing registry name! New: tutorialmod:emp_gun Old: tutorialmod:emp_gun
	at net.minecraftforge.fml.common.registry.IForgeRegistryEntry$Impl.setRegistryName(IForgeRegistryEntry.java:73)
	at net.minecraftforge.fml.common.registry.IForgeRegistryEntry$Impl.setRegistryName(IForgeRegistryEntry.java:90)
	at net.minecraftforge.fml.common.registry.IForgeRegistryEntry$Impl.setRegistryName(IForgeRegistryEntry.java:63)
	at net.minecraftforge.fml.common.registry.GameData.register_impl(GameData.java:233)
	at net.minecraftforge.fml.common.registry.GameRegistry.register(GameRegistry.java:173)
	at MOD_ITEMS.registerItems(ModItems.java:25)
	at GUN.onRenderItemReaload(EMPGun.java:48)
	at KEY_HANDLER.onRenderTick(KeyHandler.java:32)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_KeyHandler_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:350)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1137)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.registry.IForgeRegistryEntry$Impl.setRegistryName(IForgeRegistryEntry.java:73)
	at net.minecraftforge.fml.common.registry.IForgeRegistryEntry$Impl.setRegistryName(IForgeRegistryEntry.java:90)
	at net.minecraftforge.fml.common.registry.IForgeRegistryEntry$Impl.setRegistryName(IForgeRegistryEntry.java:63)
	at net.minecraftforge.fml.common.registry.GameData.register_impl(GameData.java:233)
	at net.minecraftforge.fml.common.registry.GameRegistry.register(GameRegistry.java:173)
	at MOD_ITEMS.registerItems(ModItems.java:25)
	at GUN.onRenderItemReaload(EMPGun.java:48)
	at KEY_HANDLER.onRenderTick(KeyHandler.java:32)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_KeyHandler_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player199'/303, l='MpServer', x=45,76, y=65,00, z=-10,42]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,256), Chunk: (at 4,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 60211 game time, 60211 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 297 total; [EntityItem['item.tile.dirt.default'/512, l='MpServer', x=84,73, y=71,00, z=-35,86], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=85,98, y=70,00, z=-41,78], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=83,18, y=72,00, z=-43,88], EntityItem['item.tile.dirt.default'/515, l='MpServer', x=88,39, y=71,00, z=-44,30], EntityItem['item.tile.dirt.default'/516, l='MpServer', x=85,21, y=71,00, z=-43,75], EntityItem['item.tile.stonebrick'/517, l='MpServer', x=91,39, y=71,00, z=-41,37], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=85,19, y=70,00, z=-42,61], EntityItem['item.tile.stonebrick'/519, l='MpServer', x=87,36, y=69,00, z=-41,88], EntityItem['item.tile.stonebrick'/520, l='MpServer', x=85,88, y=70,00, z=-40,83], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=83,13, y=70,00, z=-38,13], EntityItem['item.tile.stonebrick'/522, l='MpServer', x=86,14, y=70,00, z=-39,14], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=83,74, y=71,00, z=-37,23], EntityItem['item.tile.dirt.default'/524, l='MpServer', x=85,88, y=71,00, z=-36,79], EntityItem['item.tile.dirt.default'/525, l='MpServer', x=83,13, y=71,00, z=-35,59], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=89,88, y=73,00, z=-44,32], EntitySkeleton['Skeleton'/527, l='MpServer', x=40,50, y=50,00, z=31,50], EntitySkeleton['Skeleton'/528, l='MpServer', x=38,50, y=50,00, z=31,50], EntitySkeleton['Skeleton'/529, l='MpServer', x=39,53, y=50,00, z=28,73], EntityZombie['Zombie'/530, l='MpServer', x=45,81, y=52,00, z=27,50], EntityItem['item.item.egg'/531, l='MpServer', x=45,89, y=74,00, z=24,34], EntityItem['item.tile.dirt.default'/532, l='MpServer', x=67,88, y=72,00, z=-15,13], EntityItem['item.tile.stonebrick'/533, l='MpServer', x=66,88, y=72,00, z=-13,91], EntityItem['item.tile.dirt.default'/534, l='MpServer', x=66,88, y=72,00, z=-13,78], EntityItem['item.tile.dirt.default'/535, l='MpServer', x=66,91, y=73,00, z=-14,42], EntityItem['item.tile.dirt.default'/536, l='MpServer', x=65,88, y=72,00, z=-13,13], EntityChicken['Chicken'/537, l='MpServer', x=66,93, y=74,00, z=-5,88], EntityBat['Bat'/538, l='MpServer', x=50,14, y=15,20, z=16,09], EntityZombie['Zombie'/539, l='MpServer', x=63,73, y=23,00, z=11,50], EntityChicken['Chicken'/540, l='MpServer', x=59,30, y=72,00, z=5,15], EntityItem['item.item.egg'/541, l='MpServer', x=59,03, y=72,00, z=8,70], EntityItem['item.tile.dirt.default'/545, l='MpServer', x=98,76, y=71,00, z=-34,95], EntityItem['item.tile.stone.andesite'/546, l='MpServer', x=96,07, y=71,00, z=-32,07], EntityItem['item.tile.dirt.default'/547, l='MpServer', x=99,34, y=71,00, z=-41,88], EntityItem['item.item.egg'/548, l='MpServer', x=82,87, y=69,00, z=-20,56], EntityItem['item.tile.dirt.default'/549, l='MpServer', x=89,13, y=71,00, z=-30,13], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=94,38, y=70,00, z=-30,34], EntityItem['item.tile.stonebrick'/551, l='MpServer', x=92,13, y=70,00, z=-31,13], EntityItem['item.tile.dirt.default'/552, l='MpServer', x=92,62, y=71,00, z=-29,13], EntityBat['Bat'/553, l='MpServer', x=51,47, y=17,03, z=22,07], EntityChicken['Chicken'/554, l='MpServer', x=42,75, y=64,00, z=20,49], EntityZombie['Zombie'/555, l='MpServer', x=37,20, y=23,00, z=39,49], EntityBat['Bat'/556, l='MpServer', x=94,15, y=36,10, z=-0,89], EntityItem['item.tile.log.spruce'/557, l='MpServer', x=90,45, y=62,00, z=-13,13], EntityZombie['Zombie'/558, l='MpServer', x=73,58, y=13,00, z=5,79], EntityCreeper['Creeper'/559, l='MpServer', x=76,50, y=13,00, z=3,50], EntitySkeleton['Skeleton'/560, l='MpServer', x=70,49, y=24,00, z=10,21], EntitySkeleton['Skeleton'/561, l='MpServer', x=69,49, y=29,00, z=7,73], EntityCreeper['Creeper'/562, l='MpServer', x=79,80, y=24,00, z=11,50], EntitySpider['Spider'/563, l='MpServer', x=71,50, y=24,00, z=13,50], EntityCreeper['Creeper'/564, l='MpServer', x=68,50, y=24,00, z=12,50], EntityCreeper['Creeper'/565, l='MpServer', x=69,50, y=24,00, z=12,50], EntityItem['item.item.egg'/566, l='MpServer', x=67,43, y=69,00, z=8,55], EntityBat['Bat'/567, l='MpServer', x=75,25, y=67,27, z=3,49], EntityItem['item.item.seeds'/568, l='MpServer', x=76,13, y=73,00, z=-48,41], EntityItem['item.item.egg'/569, l='MpServer', x=62,99, y=77,00, z=-43,76], EntityChicken['Chicken'/570, l='MpServer', x=57,14, y=78,00, z=-33,40], EntityChicken['Chicken'/571, l='MpServer', x=71,53, y=75,00, z=-64,82], EntityItem['item.item.egg'/572, l='MpServer', x=67,85, y=74,00, z=-67,08], EntityItem['item.item.egg'/573, l='MpServer', x=54,33, y=76,00, z=-31,62], EntityItem['item.tile.dirt.default'/574, l='MpServer', x=62,88, y=72,00, z=-21,88], EntityItem['item.tile.dirt.default'/575, l='MpServer', x=59,88, y=68,00, z=-19,63], EntityItem['item.tile.dirt.default'/576, l='MpServer', x=57,26, y=67,00, z=-19,86], EntityItem['item.tile.dirt.default'/577, l='MpServer', x=54,67, y=67,00, z=-18,66], EntityItem['item.item.flint'/578, l='MpServer', x=62,28, y=69,00, z=-17,13], EntityItem['item.tile.dirt.default'/579, l='MpServer', x=56,88, y=66,00, z=-18,70], EntityItem['item.tile.dirt.default'/580, l='MpServer', x=55,74, y=66,00, z=-17,11], EntityItem['item.tile.dirt.default'/581, l='MpServer', x=60,36, y=70,00, z=-20,97], EntityItem['item.tile.dirt.default'/582, l='MpServer', x=62,51, y=73,00, z=-22,88], EntityItem['item.tile.dirt.default'/583, l='MpServer', x=60,89, y=72,00, z=-22,88], EntityItem['item.tile.dirt.default'/584, l='MpServer', x=59,83, y=70,00, z=-22,56], EntityItem['item.tile.dirt.default'/585, l='MpServer', x=58,98, y=68,00, z=-19,05], EntityItem['item.tile.stonebrick'/586, l='MpServer', x=60,11, y=70,00, z=-20,08], EntityItem['item.tile.dirt.default'/587, l='MpServer', x=59,60, y=68,00, z=-20,88], EntityItem['item.tile.dirt.default'/588, l='MpServer', x=56,11, y=67,00, z=-21,74], EntityItem['item.tile.dirt.default'/589, l='MpServer', x=53,26, y=67,00, z=-19,44], EntityItem['item.tile.dirt.default'/590, l='MpServer', x=57,88, y=67,00, z=-20,77], EntityItem['item.tile.dirt.default'/591, l='MpServer', x=58,46, y=67,00, z=-17,83], EntityItem['item.tile.dirt.default'/592, l='MpServer', x=56,88, y=66,00, z=-17,48], EntityItem['item.item.feather'/593, l='MpServer', x=63,80, y=73,00, z=-21,88], EntityItem['item.tile.stonebrick'/594, l='MpServer', x=78,13, y=73,00, z=-45,36], EntityItem['item.tile.dirt.default'/595, l='MpServer', x=74,40, y=75,00, z=-38,82], EntityItem['item.tile.dirt.default'/596, l='MpServer', x=66,13, y=75,00, z=-34,88], EntityItem['item.tile.dirt.default'/597, l='MpServer', x=77,88, y=71,00, z=-32,88], EntityItem['item.tile.stonebrick'/598, l='MpServer', x=69,26, y=72,00, z=-32,44], EntityChicken['Chicken'/599, l='MpServer', x=75,47, y=74,00, z=-43,77], EntitySheep['Sheep'/601, l='MpServer', x=118,16, y=64,00, z=4,28], EntityChicken['Chicken'/602, l='MpServer', x=64,37, y=64,00, z=51,89], EntityZombie['Zombie'/603, l='MpServer', x=102,50, y=33,00, z=21,50], EntityZombie['Zombie'/604, l='MpServer', x=103,50, y=33,00, z=23,50], EntityZombie['Zombie'/605, l='MpServer', x=104,50, y=33,00, z=20,50], EntityZombie['Zombie'/606, l='MpServer', x=100,50, y=33,00, z=26,22], EntityBat['Bat'/607, l='MpServer', x=107,25, y=32,10, z=27,39], EntityItem['item.tile.stonebrick'/608, l='MpServer', x=104,31, y=61,00, z=31,77], EntityItem['item.tile.stonebrick'/609, l='MpServer', x=101,16, y=61,00, z=31,95], EntityItem['item.tile.stonebrick'/610, l='MpServer', x=102,31, y=61,00, z=31,26], EntityItem['item.tile.dirt.default'/611, l='MpServer', x=101,60, y=61,00, z=31,52], EntityItem['item.tile.dirt.default'/612, l='MpServer', x=104,38, y=63,00, z=29,59], EntityItem['item.tile.dirt.default'/613, l='MpServer', x=105,88, y=63,00, z=29,18], EntityItem['item.tile.dirt.default'/614, l='MpServer', x=105,88, y=62,00, z=30,43], EntityItem['item.tile.dirt.default'/615, l='MpServer', x=99,01, y=63,00, z=30,13], EntityItem['item.tile.stonebrick'/616, l='MpServer', x=100,86, y=63,00, z=29,65], EntityItem['item.tile.dirt.default'/617, l='MpServer', x=104,88, y=61,00, z=31,57], EntityItem['item.tile.dirt.default'/618, l='MpServer', x=100,85, y=63,00, z=29,73], EntityItem['item.tile.dirt.default'/619, l='MpServer', x=102,32, y=62,00, z=30,08], EntityItem['item.tile.dirt.default'/620, l='MpServer', x=100,51, y=62,00, z=30,79], EntityItem['item.tile.dirt.default'/621, l='MpServer', x=103,56, y=61,00, z=30,60], EntityItem['item.tile.dirt.default'/622, l='MpServer', x=98,13, y=64,00, z=29,67], EntityItem['item.tile.dirt.default'/623, l='MpServer', x=100,03, y=64,00, z=29,13], EntityItem['item.tile.dirt.default'/624, l='MpServer', x=104,12, y=64,00, z=28,38], EntitySheep['Sheep'/625, l='MpServer', x=115,72, y=64,00, z=17,40], EntityBat['Bat'/626, l='MpServer', x=103,68, y=32,60, z=27,31], EntityItem['item.tile.dirt.default'/627, l='MpServer', x=105,88, y=62,00, z=33,10], EntityItem['item.tile.dirt.default'/628, l='MpServer', x=101,31, y=61,00, z=33,01], EntityItem['item.tile.dirt.default'/629, l='MpServer', x=101,85, y=61,00, z=34,88], EntityItem['item.tile.dirt.default'/630, l='MpServer', x=100,13, y=61,00, z=33,88], EntityItem['item.tile.dirt.default'/631, l='MpServer', x=102,17, y=62,00, z=34,23], EntityItem['item.tile.dirt.default'/632, l='MpServer', x=99,13, y=61,00, z=32,71], EntityItem['item.tile.dirt.default'/633, l='MpServer', x=103,64, y=62,00, z=34,09], EntityItem['item.tile.dirt.default'/634, l='MpServer', x=104,53, y=61,00, z=33,88], EntityItem['item.tile.dirt.default'/635, l='MpServer', x=104,54, y=61,00, z=32,75], EntityItem['item.tile.dirt.default'/637, l='MpServer', x=106,61, y=61,00, z=47,01], EntityItem['item.tile.dirt.default'/638, l='MpServer', x=105,52, y=62,00, z=47,13], EntityItem['item.tile.dirt.default'/640, l='MpServer', x=107,79, y=61,00, z=44,71], EntityChicken['Chicken'/129, l='MpServer', x=-24,67, y=61,57, z=68,53], EntityItem['item.tile.dirt.default'/641, l='MpServer', x=108,88, y=63,00, z=41,13], EntityItem['item.tile.dirt.default'/642, l='MpServer', x=109,29, y=61,00, z=47,15], EntityItem['item.tile.dirt.default'/643, l='MpServer', x=108,52, y=60,00, z=47,86], EntityItem['item.tile.dirt.default'/644, l='MpServer', x=108,75, y=60,00, z=46,32], EntityItem['item.tile.dirt.default'/646, l='MpServer', x=106,20, y=62,00, z=44,50], EntityItem['item.tile.dirt.default'/647, l='MpServer', x=105,17, y=63,00, z=43,24], EntityItem['item.tile.dirt.default'/648, l='MpServer', x=108,33, y=62,00, z=43,83], EntityItem['item.tile.dirt.default'/650, l='MpServer', x=106,35, y=63,00, z=42,14], EntityItem['item.item.seeds'/651, l='MpServer', x=106,56, y=63,00, z=42,60], EntityItem['item.item.seeds'/652, l='MpServer', x=108,58, y=60,00, z=47,86], EntityItem['item.tile.log.spruce'/653, l='MpServer', x=107,37, y=61,00, z=44,70], EntityItem['item.tile.log.spruce'/654, l='MpServer', x=105,73, y=62,00, z=47,78], EntityItem['item.tile.sapling.spruce'/655, l='MpServer', x=104,52, y=67,00, z=41,87], EntityItem['item.tile.sapling.spruce'/656, l='MpServer', x=106,07, y=64,00, z=39,18], EntitySkeleton['Skeleton'/660, l='MpServer', x=103,50, y=31,00, z=-26,50], EntityBat['Bat'/661, l='MpServer', x=100,75, y=34,10, z=-20,25], EntityChicken['Chicken'/662, l='MpServer', x=99,11, y=74,00, z=-28,40], EntityItem['item.tile.dirt.default'/663, l='MpServer', x=97,88, y=65,00, z=-19,91], EntitySheep['Sheep'/664, l='MpServer', x=99,88, y=70,00, z=-25,55], EntityItem['item.tile.dirt.default'/665, l='MpServer', x=96,88, y=72,00, z=-30,43], EntitySkeleton['Skeleton'/674, l='MpServer', x=93,50, y=35,00, z=3,50], EntityCreeper['Creeper'/675, l='MpServer', x=83,50, y=37,00, z=4,50], EntitySkeleton['Skeleton'/676, l='MpServer', x=76,50, y=26,00, z=18,50], EntityChicken['Chicken'/677, l='MpServer', x=70,92, y=68,00, z=17,63], EntitySheep['Sheep'/678, l='MpServer', x=115,40, y=75,14, z=-27,54], EntitySkeleton['Skeleton'/679, l='MpServer', x=103,50, y=33,00, z=-13,50], EntitySkeleton['Skeleton'/680, l='MpServer', x=104,50, y=33,00, z=-13,50], EntityCreeper['Creeper'/169, l='MpServer', x=41,50, y=28,00, z=66,50], EntitySpider['Spider'/688, l='MpServer', x=105,50, y=36,00, z=13,50], EntitySpider['Spider'/693, l='MpServer', x=75,70, y=25,00, z=33,75], EntityChicken['Chicken'/694, l='MpServer', x=55,50, y=64,00, z=63,87], EntityItem['item.item.egg'/695, l='MpServer', x=63,89, y=64,00, z=52,31], EntityPig['Pig'/186, l='MpServer', x=72,31, y=63,00, z=65,47], EntityChicken['Chicken'/699, l='MpServer', x=118,72, y=64,00, z=44,88], EntityItem['item.tile.dirt.default'/700, l='MpServer', x=105,68, y=62,00, z=52,88], EntityItem['item.tile.dirt.default'/702, l='MpServer', x=104,93, y=62,00, z=49,63], EntityItem['item.tile.dirt.default'/703, l='MpServer', x=108,22, y=62,00, z=51,86], EntityItem['item.tile.dirt.default'/704, l='MpServer', x=108,80, y=61,00, z=49,67], EntityItem['item.item.seeds'/705, l='MpServer', x=106,50, y=62,00, z=49,21], EntityItem['item.tile.dirt.default'/708, l='MpServer', x=108,37, y=61,00, z=48,19], EntityItem['item.tile.log.spruce'/709, l='MpServer', x=108,21, y=62,00, z=51,71], EntityZombie['Zombie'/304, l='MpServer', x=41,50, y=29,00, z=-7,50], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=36,39, y=60,00, z=-9,45], EntityPlayerSP['Player199'/303, l='MpServer', x=45,76, y=65,00, z=-10,42], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=37,88, y=60,00, z=-8,09], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=34,85, y=61,00, z=-9,77], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=37,88, y=60,00, z=-9,29], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=39,88, y=61,00, z=-7,77], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=37,27, y=61,00, z=-13,76], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=44,88, y=63,00, z=-7,13], EntityItem['item.tile.dirt.default'/312, l='MpServer', x=39,88, y=61,00, z=-9,78], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=36,46, y=61,00, z=-1,79], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=38,20, y=63,00, z=-1,66], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=36,82, y=61,00, z=-5,65], EntityItem['item.tile.dirt.default'/316, l='MpServer', x=32,49, y=59,00, z=-6,53], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=32,17, y=60,00, z=-0,13], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=33,55, y=60,00, z=-0,13], EntityItem['item.tile.dirt.default'/319, l='MpServer', x=34,23, y=60,00, z=-6,78], EntityItem['item.tile.dirt.default'/320, l='MpServer', x=36,05, y=61,00, z=-6,34], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=35,38, y=60,00, z=-6,20], EntityItem['item.tile.dirt.default'/322, l='MpServer', x=32,09, y=59,00, z=-5,50], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=34,87, y=60,00, z=-4,52], EntityItem['item.tile.dirt.default'/324, l='MpServer', x=32,60, y=60,00, z=-3,23], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=38,20, y=63,00, z=-5,13], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=39,73, y=63,00, z=-6,93], EntityBat['Bat'/351, l='MpServer', x=-32,92, y=17,15, z=-59,11], EntitySkeleton['Skeleton'/366, l='MpServer', x=-27,50, y=17,00, z=-56,50], EntitySkeleton['Skeleton'/367, l='MpServer', x=-25,50, y=17,00, z=-56,50], EntityZombie['Zombie'/368, l='MpServer', x=-31,50, y=17,00, z=-56,50], EntityBat['Bat'/369, l='MpServer', x=-20,52, y=19,04, z=-53,25], EntityBat['Bat'/378, l='MpServer', x=32,75, y=22,83, z=35,17], EntityBat['Bat'/379, l='MpServer', x=25,59, y=24,59, z=41,39], EntitySkeleton['Skeleton'/380, l='MpServer', x=5,27, y=55,00, z=-38,50], EntitySkeleton['Skeleton'/381, l='MpServer', x=11,50, y=44,00, z=51,50], EntitySkeleton['Skeleton'/382, l='MpServer', x=8,57, y=44,00, z=53,51], EntityCreeper['Creeper'/383, l='MpServer', x=12,50, y=44,00, z=53,50], EntityBat['Bat'/384, l='MpServer', x=5,27, y=37,49, z=59,97], EntityCreeper['Creeper'/385, l='MpServer', x=-3,57, y=14,00, z=-42,18], EntitySkeleton['Skeleton'/386, l='MpServer', x=-3,34, y=54,75, z=-42,70], EntitySkeleton['Skeleton'/387, l='MpServer', x=-4,31, y=55,00, z=-39,21], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=31,18, y=60,00, z=-1,25], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=28,85, y=61,00, z=-8,88], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=31,25, y=60,00, z=-8,11], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=30,17, y=61,00, z=-8,14], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=31,73, y=59,00, z=-4,29], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=29,84, y=59,00, z=-5,80], EntityItem['item.item.seeds'/394, l='MpServer', x=28,35, y=60,00, z=-0,35], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=27,74, y=60,00, z=-2,13], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=28,85, y=61,00, z=-7,88], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=30,69, y=59,00, z=-6,43], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=27,17, y=61,00, z=-5,85], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=31,13, y=60,00, z=-2,53], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=30,86, y=59,00, z=-3,79], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=28,13, y=60,00, z=-4,31], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=26,88, y=60,00, z=-2,91], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=29,13, y=59,00, z=-3,13], EntityItem['item.tile.sapling.spruce'/404, l='MpServer', x=26,70, y=60,00, z=-2,22], EntityWitch['Witch'/405, l='MpServer', x=-2,50, y=34,00, z=28,50], EntityWitch['Witch'/406, l='MpServer', x=-5,50, y=34,00, z=28,50], EntityChicken['Chicken'/407, l='MpServer', x=-14,55, y=63,00, z=22,90], EntityItem['item.item.egg'/408, l='MpServer', x=-11,11, y=63,00, z=29,77], EntityCreeper['Creeper'/409, l='MpServer', x=13,84, y=51,00, z=-24,53], EntityChicken['Chicken'/410, l='MpServer', x=-3,13, y=62,00, z=43,52], EntityItem['item.item.egg'/411, l='MpServer', x=-2,07, y=60,00, z=43,13], EntityChicken['Chicken'/412, l='MpServer', x=-30,87, y=63,00, z=49,49], EntityCreeper['Creeper'/414, l='MpServer', x=-26,50, y=52,00, z=54,50], EntityWolf['Wolf'/415, l='MpServer', x=-4,53, y=63,00, z=10,49], EntityChicken['Chicken'/416, l='MpServer', x=9,48, y=63,00, z=22,88], EntityItem['item.tile.mushroom'/417, l='MpServer', x=11,91, y=62,00, z=26,88], EntityWolf['Wolf'/418, l='MpServer', x=11,52, y=64,00, z=24,74], EntityBat['Bat'/419, l='MpServer', x=26,24, y=27,15, z=41,42], EntitySkeleton['Skeleton'/420, l='MpServer', x=-1,54, y=56,00, z=-13,50], EntityCreeper['Creeper'/421, l='MpServer', x=-5,50, y=25,00, z=60,50], EntityEnderman['Enderman'/422, l='MpServer', x=37,35, y=26,00, z=-0,64], EntityZombie['Zombie'/423, l='MpServer', x=40,91, y=57,00, z=13,49], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=33,88, y=60,00, z=0,88], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=36,36, y=62,00, z=0,13], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=45,88, y=61,00, z=3,58], EntityZombie['entity.Zombie.name'/432, l='MpServer', x=7,43, y=24,00, z=-69,25], EntitySkeleton['Skeleton'/433, l='MpServer', x=6,50, y=24,00, z=-66,31], EntityCreeper['Creeper'/434, l='MpServer', x=7,50, y=38,00, z=-74,50], EntityBat['Bat'/435, l='MpServer', x=0,17, y=41,94, z=-68,63], EntityZombie['Zombie'/436, l='MpServer', x=5,50, y=55,00, z=-72,50], EntitySkeleton['Skeleton'/437, l='MpServer', x=5,50, y=55,00, z=-68,50], EntityZombie['Zombie'/442, l='MpServer', x=-10,19, y=19,00, z=-73,51], EntityCreeper['Creeper'/443, l='MpServer', x=-12,50, y=21,00, z=-77,50], EntityZombie['Zombie'/444, l='MpServer', x=-11,50, y=38,00, z=-67,50], EntityItem['item.tile.dirt.default'/466, l='MpServer', x=69,33, y=72,00, z=-25,12], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=74,56, y=70,00, z=-27,41], EntityItem['item.tile.dirt.default'/468, l='MpServer', x=69,27, y=71,00, z=-31,27], EntityItem['item.tile.dirt.default'/469, l='MpServer', x=70,88, y=71,00, z=-25,19], EntityItem['item.tile.dirt.default'/470, l='MpServer', x=77,88, y=71,00, z=-30,81], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=68,99, y=71,00, z=-29,70], EntityItem['item.tile.stonebrick'/472, l='MpServer', x=74,70, y=70,00, z=-29,51], EntityItem['item.tile.stone.andesite'/473, l='MpServer', x=73,92, y=70,00, z=-28,08], EntityItem['item.tile.stonebrick'/474, l='MpServer', x=68,13, y=70,00, z=-28,88], EntityItem['item.tile.dirt.default'/475, l='MpServer', x=66,49, y=73,00, z=-27,57], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=74,53, y=70,00, z=-26,13], EntityItem['item.tile.dirt.default'/477, l='MpServer', x=71,88, y=70,00, z=-25,13], EntityItem['item.tile.dirt.default'/478, l='MpServer', x=72,61, y=70,00, z=-29,96], EntityItem['item.tile.dirt.default'/479, l='MpServer', x=70,88, y=71,00, z=-24,04], EntityItem['item.tile.stonebrick'/480, l='MpServer', x=68,13, y=72,00, z=-31,88], EntityItem['item.tile.stonebrick'/481, l='MpServer', x=74,37, y=70,00, z=-31,10], EntityItem['item.tile.stone.andesite'/482, l='MpServer', x=73,55, y=70,00, z=-31,88], EntityItem['item.tile.dirt.default'/483, l='MpServer', x=65,16, y=74,00, z=-29,88], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=67,88, y=73,00, z=-20,88], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=66,88, y=73,00, z=-21,88], EntityItem['item.tile.dirt.default'/486, l='MpServer', x=68,88, y=72,00, z=-17,96], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=65,88, y=71,00, z=-16,13], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=66,88, y=71,00, z=-17,54], EntityItem['item.item.chickenRaw'/489, l='MpServer', x=65,67, y=72,00, z=-19,51], EntityItem['item.tile.dirt.default'/490, l='MpServer', x=62,88, y=71,00, z=-13,13], EntityItem['item.tile.dirt.default'/491, l='MpServer', x=59,88, y=68,00, z=-14,13], EntityItem['item.tile.dirt.default'/492, l='MpServer', x=55,13, y=65,00, z=-13,27], EntityItem['item.tile.dirt.default'/493, l='MpServer', x=61,79, y=72,00, z=-14,09], EntityItem['item.tile.dirt.default'/494, l='MpServer', x=59,68, y=70,00, z=-13,94], EntityItem['item.tile.dirt.default'/495, l='MpServer', x=60,19, y=69,00, z=-13,42], EntityItem['item.tile.log.spruce'/496, l='MpServer', x=54,52, y=66,00, z=-10,62], EntityItem['item.tile.dirt.default'/497, l='MpServer', x=61,00, y=70,00, z=-14,52], EntityItem['item.tile.dirt.default'/498, l='MpServer', x=85,38, y=72,00, z=-34,13], EntityItem['item.tile.stonebrick'/499, l='MpServer', x=87,88, y=71,00, z=-32,13], EntityItem['item.tile.dirt.default'/500, l='MpServer', x=93,88, y=72,00, z=-41,88], EntityItem['item.tile.flower2.oxeyeDaisy'/501, l='MpServer', x=88,13, y=70,00, z=-33,13], EntityItem['item.tile.stonebrick'/502, l='MpServer', x=88,13, y=70,00, z=-33,13], EntityItem['item.tile.stonebrick'/503, l='MpServer', x=94,88, y=70,00, z=-32,13], EntityItem['item.tile.dirt.default'/504, l='MpServer', x=86,58, y=71,00, z=-43,38], EntityItem['item.tile.stonebrick'/505, l='MpServer', x=90,21, y=71,00, z=-42,88], EntityItem['item.tile.stonebrick'/506, l='MpServer', x=89,39, y=71,00, z=-42,91], EntityItem['item.tile.dirt.default'/507, l='MpServer', x=84,25, y=70,00, z=-41,77], EntityItem['item.tile.dirt.default'/508, l='MpServer', x=84,13, y=70,00, z=-38,77], EntityItem['item.tile.dirt.default'/509, l='MpServer', x=82,13, y=71,00, z=-40,88], EntityItem['item.tile.stonebrick'/510, l='MpServer', x=89,73, y=70,00, z=-40,89], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=82,54, y=71,00, z=-37,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 407559920 bytes (388 MB) / 1061683200 bytes (1012 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2511 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	Forge{12.18.3.2511} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	tutorialmod{1.0} [Tutorial Mod] (Tutorial-Mod-4b5849d174f998869008aedaf88bd15e182065b2) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz